phoenix_point_JP/wapp/MainWindow.xaml

<Window x:Class="wapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wapp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Phoenix Point日本語化mod" Height="141.556" Width="501.987">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="107"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Button Content="フォルダ選択" Margin="16,25,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.138,-2.205" Height="23" Click="Button_Click" Grid.Column="2"/>
        <TextBox  x:Name="textBox" Height="23" Margin="10,25,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="日本語化実行" VerticalAlignment="Top" Margin="10,0" Height="23" Click="Button_Click_1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Margin="10,0,210,51" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="15"><Run Text="Phoenix Pointのフォルダパス"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
